apiVersion: v2
name: monitoring
type: application
version: 6.43.0
appVersion: 9.0.5
dependencies:
- name: mimir-distributed
  version: 4.0.0-weekly.209
  repository: https://grafana.github.io/helm-charts
  condition: enabled
- name: kube-prometheus-stack
  version: 41.6.1
  repository: https://prometheus-community.github.io/helm-charts
